# soap_basics

SoapDemo/: .gitignore  SoapDemo.sln
SoapDemo/SoapDemo.API/: Program.cs  SoapDemo.API.csproj  SoapDemo.API.http  appsettings.json
SoapDemo/SoapDemo.API/Mapping/: MapsterConfig.cs
SoapDemo/SoapDemo.API/Properties/: launchSettings.json
SoapDemo/SoapDemo.API/SOAP/Auth/: AuthHeader.cs  SoapAuthMiddleware.cs
SoapDemo/SoapDemo.API/SOAP/Contracts/: GetUserRequest.cs  GetUserResponse.cs
SoapDemo/SoapDemo.API/SOAP/Services/: IUserSoapService.cs  UserSoapService.cs
SoapDemo/SoapDemo.Application/Entities/: User.cs
SoapDemo/SoapDemo.Application/Interfaces/: IUserRepository.cs
SoapDemo/SoapDemo.Application/Services/: UserService.cs
SoapDemo/SoapDemo.Infrastructure/: SoapDemo.Infrastructure.csproj
SoapDemo/SoapDemo.Infrastructure/Migrations/: 20260408080116_InitialMigration.Designer.cs  20260408080116_InitialMigration.cs  AppDbContextModelSnapshot.cs
SoapDemo/SoapDemo.Infrastructure/Persistance/: AppDbContext.cs
SoapDemo/SoapDemo.Infrastructure/Persistance/Repositories/: UserRepository.cs
SoapWrapper/: SoapWrapper.sln
SoapWrapper/SoapWrapper.API/: Program.cs  SoapWrapper.API.csproj  SoapWrapper.API.http  appsettings.json
SoapWrapper/SoapWrapper.API/Controllers/: UsersController.cs
SoapWrapper/SoapWrapper.API/Mapping/: MapsterConfig.cs
SoapWrapper/SoapWrapper.API/Middlewares/: ExceptionMiddleware.cs
SoapWrapper/SoapWrapper.API/Properties/: launchSettings.json
SoapWrapper/SoapWrapper.Application/DTOs/REST/: UserDTO.cs
SoapWrapper/SoapWrapper.Application/Entities/: User.cs
SoapWrapper/SoapWrapper.Application/Exceptions/: ExternalServiceException.cs  ExternalServiceTimeoutException.cs  ExternalServiceUnavailableException.cs
SoapWrapper/SoapWrapper.Application/Interfaces/: IUserSoap.cs
SoapWrapper/SoapWrapper.Application/Services/: UserService.cs
SoapWrapper/SoapWrapper.Infrastructure/: SoapWrapper.Infrastructure.csproj
SoapWrapper/SoapWrapper.Infrastructure/Resilience/: PollyPolicies.cs
SoapWrapper/SoapWrapper.Infrastructure/Resilience/Config/: PollyOptions.cs
SoapWrapper/SoapWrapper.Infrastructure/SOAP/Config/: SoapAuthOptions.cs  SoapClientFactory.cs  SoapOptions.cs
SoapWrapper/SoapWrapper.Infrastructure/SOAP/Wrappers/: UserSoapWrapper.cs
